# DATABASE_URL = mongodb://localhost/taskmanager

# PORT = 3002
PORT=3002
DATABASE_URL="mongodb+srv://shambhavigupta230:0aydYeyAF42hmW8n@cluster0.taa1cmv.mongodb.net/task?retryWrites=true&w=majority&appName=Cluster0"